#RedstoneLamp Properties
async-workers=4
enable-query=true
allow-flight=true
announce-player-achievements=true
level-type=DEFAULT
enable-rcon=false
mcpc-port=25564
force-gamemode=false
level-seed=
spawn-npcs=true
debug=false
white-list=false
spawn-animals=true
mcpe-port=19132
hardcore=false
pvp=true
difficulty=1
gamemode=0
spawn-monsters=true
generate-structures=true
view-distance=10
motd=RedstoneLamp Test Server
server-ip=0.0.0.0
server-port=25564
max-players=20
level-name=world